<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aba.lab19_2.HelloController">
   <children>
      <Button layoutX="79.0" layoutY="106.0" mnemonicParsing="false" onAction="#say" style="-fx-background-color: #0000FF;" text="Говори" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <RadioButton fx:id="horseRB" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" text="Лошадь" />
      <RadioButton fx:id="cowRB" layoutX="144.0" layoutY="62.0" mnemonicParsing="false" text="Коровка" />
      <RadioButton fx:id="pigRB" layoutX="144.0" layoutY="28.0" mnemonicParsing="false" text="Свинка" />
      <RadioButton fx:id="catRB" layoutX="14.0" layoutY="62.0" mnemonicParsing="false" text="Котик" />
      <Label fx:id="rezL" layoutX="8.0" layoutY="188.0" text="Как же он говорит:" />
   </children>
</AnchorPane>
